/*54*/
x, y |- if x then y + 1 else y - 1 ==> if #2 then #1 + 1 else #1 - 1 by Tr-If {
    x, y |- x ==> #2 by Tr-Var2 {
        x |- x ==> #1 by Tr-Var1 {}
    };
    x, y |- y + 1 ==> #1 + 1 by Tr-Plus {
        x, y |- y ==> #1 by Tr-Var1 {};
        x, y |- 1 ==> 1 by Tr-Int {};
    };
    x, y |- y - 1 ==> #1 - 1 by Tr-Minus {
        x, y |- y ==> #1 by Tr-Var1 {};
        x, y |- 1 ==> 1  by Tr-Int {};
    };
}
------------------------------------------------------------------------------------------------
/*55*/
true, 4 |- if #2 then #1 + 1 else #1 - 1 evalto 5 by E-IfT {
    true, 4 |- #2 evalto true by E-Var {};
    true, 4 |- #1 + 1 evalto 5 by E-Plus {
        true, 4 |- #1 evalto 4 by E-Var {};
        true, 4 |- 1 evalto 1 by E-Int {};
        4 plus 1 is 5 by B-Plus {}
    }
}
------------------------------------------------------------------------------------------------
/*56*/
|- let x = 3 * 3 in let y = 4 * x in x + y ==> let . = 3 * 3 in let . = 4 * #1 in #2 + #1 by Tr-Let {
    |- 3 * 3 ==> 3 * 3 by Tr-Times {
        |- 3 ==> 3 by Tr-Int {};
        |- 3 ==> 3 by Tr-Int {}
    };
    x |- let y = 4 * x in x + y ==> let . = 4 * #1 in #2 + #1 by Tr-Let {
        x |- 4 * x ==> 4 * #1 by Tr-Times {
            x |- 4 ==> 4 by Tr-Int {};
            x |- x ==> #1 by Tr-Var1 {};
        };
        x, y |- x + y ==> #2 + #1 by Tr-Plus {
            x, y |- x ==> #2 by Tr-Var2 {
                x |- x ==> #1 by Tr-Var1 {}
            };
            x, y |- y ==> #1 by Tr-Var1 {}
        }
    }
}
------------------------------------------------------------------------------------------------
/*57*/
|- let . = 3 * 3 in let . = 4 * #1 in #2 + #1 evalto 45 by E-Let {
    |- 3 * 3 evalto 9 by E-Times {
        |- 3 evalto 3 by E-Int {};
        |- 3 evalto 3 by E-Int {};
        3 times 3 is 9 by B-Times {}
    };
    9 |- let . = 4 * #1 in #2 + #1 evalto 45 by E-Let {
        9 |- 4 * #1 evalto 36 by E-Times {
            9 |- 4 evalto 4 by E-Int {};
            9 |- #1 evalto 9 by E-Var {};
            4 times 9 is 36 by B-Times {}
        };
        9, 36 |- #2 + #1 evalto 45 by E-Plus {
            9, 36 |- #2 evalto 9 by E-Var {};
            9, 36 |- #1 evalto 36 by E-Var {};
            9 plus 36 is 45 by B-Plus {}
        }
    }
}
------------------------------------------------------------------------------------------------
